# Whether to throw exceptions when accessing methods that aren't supported
# Setting this to false makes them return sensible values but they might not be correct
throw-unsupported-exception = true

# The stats/metrics ID of this proxy, ideally the same as in the velocity.toml
stats-id = ""